{
  "name": "brtlb",
  "short_name": "brtlb",
  "description": "Pediatric AI scribe. Less noise. Same meaning.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1F2328",
  "background_color": "#F6F8FA",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
